<div class="container">
  <img src="https://images.unsplash.com/photo-1543353071-087092ec393e?auto=format&fit=crop&w=800&q=80" alt="Healthy Food" class="header-img">
  <h2>Healthy Diet Suggestion</h2>

  <form id="dietForm">
    <label>Age</label>
    <input type="number" id="age" required>

    <label>Weight (kg)</label>
    <input type="number" id="weight" step="0.1" required>

    <label>Activity Level</label>
    <select id="activity">
      <option value="low">Low</option>
      <option value="medium">Medium</option>
      <option value="high">High</option>
    </select>

    <label>Dietary Preference</label>
    <select id="preference">
      <option value="vegetarian">Vegetarian</option>
      <option value="non-vegetarian">Non-Vegetarian</option>
      <option value="vegan">Vegan</option>
    </select>

    <button type="submit">Get My Diet Plan</button>
  </form>

  <div class="result" id="result">
    <div id="dietText"></div>
    <div class="calories" id="calorieOutput"></div>
    <div class="meals" id="mealSuggestions"></div>
    <button id="downloadBtn">📥 Download Plan as PDF</button>
  </div>
</div>