body {
  font-family: "Segoe UI", sans-serif;
  background: #f0fff0;
  padding: 30px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.header-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  color: #28a745;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  width: 100%;
  background-color: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.result {
  margin-top: 25px;
  background-color: #e6ffed;
  padding: 20px;
  border-radius: 10px;
  border-left: 5px solid #28a745;
  display: none;
}

.calories {
  font-size: 20px;
  color: #155724;
  font-weight: bold;
}

.meals {
  margin-top: 10px;
}

.meal-card {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.meal-card img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

#downloadBtn {
  background-color: #007bff;
  margin-top: 25px;
}

#downloadBtn:hover {
  background-color: #0056b3;
}
